<!DOCTYPE html>

<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="exercise.css">
		<title>exercise</title>
	</head>

	<body>
		<header>
			<a class="header-text" href="https://www.google.co.jp">Infratop</a>
			<!-- answerでは、h1を使って、cssには何も書いてなかった。そっちの方が良さそう。 -->
		</header>

		<nav>
			<ul class="nav-list">
				<li class="nav-list-item"><a href="https://www.google.co.jp">webcamp</a></li>
				<li class="nav-list-item"><a href="https://www.google.co.jp">webcamp pro</a></li>
				<li class="nav-list-item"><a href="https://www.google.co.jp">webcamp woman</a></li>
				<li class="nav-list-item"><a href="https://www.google.co.jp">webcamp career</a></li>
			</ul>
		</nav>

		<div class="colors">
			<div class="greens">
				<div class="green1"></div>
				<div class="green2"></div>
				<div class="green3"></div>
				<div class="green4"></div>
			</div>
			<div class="yellows">
				<div class="yellow1"></div>
				<div class="yellow2"></div>
				<div class="yellow3"></div>
				<div class="yellow4"></div>
			</div>
			<div class="blues">
				<div class="blue1"></div>
				<div class="blue2"></div>
				<div class="blue3"></div>
				<div class="blue4"></div>
			</div>
		</div>

		<footer>
			<p class="footer-text">© All rights reserved by Infratop.Inc.</p>
		</footer>
	</body>
</html>